<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_my"
    app:roundLayout="@layout/round_activity_my"
    tools:context=".MyActivity"
    tools:deviceIds="wear">
<!--
自動生成されたレイアウトファイル。（現状未使用）
    app:rectLayout="@layout/rect_activity_my"
    app:roundLayout="@layout/round_activity_my"
上記２行で四角レイアウト・丸レイアウトの指定をしている
 -->
</android.support.wearable.view.WatchViewStub>
