<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:deviceIds="wear_round"
    android:background="#550000ff">

    <ImageView
        android:clickable="false"
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/skin1"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <Button
            android:text="theme_1"
            android:id="@+id/theme_1"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

        <Button
            android:text="theme_2"
            android:id="@+id/theme_2"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

        <Button
            android:text="theme_3"
            android:id="@+id/theme_3"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

    </LinearLayout>

<!--
丸用WatchFaceレイアウト（現在未使用）
-->

</RelativeLayout>
